# Clerk Authentication 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# The ID of the EmojiMap organization in Clerk
# You can find this in the Clerk Dashboard > Organizations > Your Organization > Settings
NEXT_PUBLIC_CLERK_EMOJIMAP_ORG_ID=



